GITHUB_ID=90ae619e0a934bc39cce
GITHUB_SECRET=d4c31b2daf7efaf6acb403488b9d09842acb638d
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="659ecef0c5b9f2732441fda9d1527352f551a3cfb559c55d80ba9ce2ad692085"
# https://stackoverflow.com/questions/67240908/how-to-set-base-url-based-on-environment-variable-in-next-js
# API_URL=https://booking-flask-punyapatkha.vercel.app/
# NEXT_PUBLIC_API_URL=https://booking-flask-punyapatkha.vercel.app/
# NEXT_PUBLIC_API_URL=https://fastapi-booking.vercel.app/
NEXT_PUBLIC_API_URL=https://booking-api-dl7c.onrender.com/
# NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/
# NODE_OPTIONS='--inspect'